{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare TripPlanner Debug",
      "type": "shell",
      "command": "docker compose up -d && npm run generate && npm run migrate:deploy",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
